org.gradle.jvmargs=-Xms512m -Xmx3G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+UseG1GC -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.workers.max=2
org.gradle.parallel=false
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true
